# Google OAuth
GOOGLE_CLIENT_ID=1028722336552-p91e1m61q74bh2cmbtmj8m95b3mmvhok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_SECRET=GM83MqlVJn/HNUZjKk+Sm9clRP5kZM8nkYlsm5+TXc4paMh1xVxfT4nUi+ck+6qq
NEXTAUTH_URL=https://pizza-dashboard-bgzd.vercel.app